In [134]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [135]:
#Extract csv file and store it into df dataframe
#converting Date column data into time stamp and setting the date as index
df=pd.read_csv("missingdata.csv",parse_dates=["day"])
df

         day  temperature  windspeed   event  Unnamed: 4
0 2017-01-01         32.0        6.0    Rain         NaN
1 2017-01-04          NaN        9.0   Sunny         NaN
2 2017-01-05         28.0        NaN    Snow         NaN
3 2017-01-06          NaN        7.0     NaN         NaN
4 2017-01-07         32.0        NaN    Rain         NaN
5 2017-01-08          NaN        NaN   Sunny         NaN
6 2017-01-09          NaN        NaN     NaN         NaN
7 2017-01-10         34.0        8.0  Cloudy         NaN
8 2017-01-11         40.0       12.0   Sunny         NaN

In [132]:
#Setting index as Day
df.set_index("day",inplace=True)
df=df.interpolate()
plt.plot(df["day"],df["temperature"])
plt.show()

KeyError: "None of ['day'] are in the columns"

In [122]:
#fillna function: fill any function into some value
df_new1=df.fillna(0)

In [121]:
#But there is problem. Event value cannot be zero.
#We make temp and windspeed NANS Zero but put event NAns no event
df_new2=df.fillna({
    "temperature":0,
    "windspeed":0,
    "event":"no event"
})

In [120]:
# zero halna could be unreasonable so . To keep NANs as adjecent neighbouring values:
#above data and limit only one abvoethe vlaue
df_new3=df.fillna(method="ffill",limit=1)
df_new3
#backward data
df_new4=df.fillna(method="bfill")
df_new4
#leftdata
df_new5=df.fillna(method="ffill",axis=1)
df_new5
#right data
df_new6=df.fillna(method="bfill",axis=1)

In [123]:
#interpolate between two values:
df_new7=df.interpolate()
df

            temperature  windspeed   event  Unnamed: 4
day
2017-01-01         32.0        6.0    Rain         NaN
2017-01-04          NaN        9.0   Sunny         NaN
2017-01-05         28.0        NaN    Snow         NaN
2017-01-06          NaN        7.0     NaN         NaN
2017-01-07         32.0        NaN    Rain         NaN
2017-01-08          NaN        NaN   Sunny         NaN
2017-01-09          NaN        NaN     NaN         NaN
2017-01-10         34.0        8.0  Cloudy         NaN
2017-01-11         40.0       12.0   Sunny         NaN

In [124]:
# interpolate on the basis of time:
df_new8=df.interpolate(method="time")
df_new8

            temperature  windspeed   event  Unnamed: 4
day
2017-01-01    32.000000       6.00    Rain         NaN
2017-01-04    29.000000       9.00   Sunny         NaN
2017-01-05    28.000000       8.00    Snow         NaN
2017-01-06    30.000000       7.00     NaN         NaN
2017-01-07    32.000000       7.25    Rain         NaN
2017-01-08    32.666667       7.50   Sunny         NaN
2017-01-09    33.333333       7.75     NaN         NaN
2017-01-10    34.000000       8.00  Cloudy         NaN
2017-01-11    40.000000      12.00   Sunny         NaN

In [127]:
#lets create delete entire row with atleast one NaN value
df_new9=df.dropna()
df_new9
#delete the row only when all elemnts have NaN value
df_new10=df.dropna(how="all")
df_new10
#keep the row if atleast N values 
df_new11=df.dropna(thresh=1)
df_new11

            temperature  windspeed   event  Unnamed: 4
day
2017-01-01         32.0        6.0    Rain         NaN
2017-01-04          NaN        9.0   Sunny         NaN
2017-01-05         28.0        NaN    Snow         NaN
2017-01-06          NaN        7.0     NaN         NaN
2017-01-07         32.0        NaN    Rain         NaN
2017-01-08          NaN        NaN   Sunny         NaN
2017-01-10         34.0        8.0  Cloudy         NaN
2017-01-11         40.0       12.0   Sunny         NaN

In [131]:
#insert missing dates and fill them with na values
dt=pd.date_range("01-01-2017","01-11-2017")
idx=pd.DatetimeIndex(dt)
df1=df.reindex(idx)
df1

            temperature  windspeed   event  Unnamed: 4
2017-01-01         32.0        6.0    Rain         NaN
2017-01-02          NaN        NaN     NaN         NaN
2017-01-03          NaN        NaN     NaN         NaN
2017-01-04          NaN        9.0   Sunny         NaN
2017-01-05         28.0        NaN    Snow         NaN
2017-01-06          NaN        7.0     NaN         NaN
2017-01-07         32.0        NaN    Rain         NaN
2017-01-08          NaN        NaN   Sunny         NaN
2017-01-09          NaN        NaN     NaN         NaN
2017-01-10         34.0        8.0  Cloudy         NaN
2017-01-11         40.0       12.0   Sunny         NaN