In [1]:
import pandas as pd
import numpy as np

In [3]:
#import missing data, keep data type of day into dates, keep day as index 
df=pd.read_csv("missingdata1.csv",parse_dates=["day"])
df.set_index("day",inplace=True)
df

            temperature  windspeed     event
day
2017-01-01           32        6.0      Rain
2017-01-04        -9999        9.0     Sunny
2017-01-05           28        NaN      Snow
2017-01-06        -9999        7.0  no event
2017-01-07           32    -8888.0      Rain
2017-01-08        -8888    -8888.0     Sunny
2017-01-09        -9999    -9999.0  no event
2017-01-10           34        8.0    Cloudy
2017-01-11           40       12.0     Sunny

In [6]:
#replace all -9999 into NaN for whole df
df_new1=df.replace([-9999],np.NaN)
df_new1
#replace both -9999 and -8888 into NaNs
df_new2=df.replace([-9999,-8888],np.NaN)

In [13]:
#replace column: temperature and windspeed lai -9999 and -8888 into Nans and event column no event into NaNs
df_new3=df.replace({
    "temperature":[-9999,-8888],
    "windspeed":[-9999,-8888],
    "event":"no event"
},np.NaN)

In [15]:
#-9999,-8888 lai directly into NaN and no event lai sunny
df_new4=df.replace({
    -9999:np.NaN,
    -8888:np.NaN,
    "no event":"sunny"
})

In [19]:
# data frame ko unit ni use vako cha vane? 
df1=pd.read_csv("missingdataunit.csv",parse_dates=["day"])
df1.set_index("day",inplace=True)

           temperature windspeed     event
day
2017-01-01        32 C     6 mps      Rain
2017-01-04       -9999         9     Sunny
2017-01-05        28 F       NaN      Snow
2017-01-06       -9999         7  no event
2017-01-07         32C     -8888      Rain
2017-01-08       -8888     -8888     Sunny
2017-01-09       -9999     -9999  no event
2017-01-10         34F     8 mps    Cloudy
2017-01-11          40        12     Sunny

In [23]:
#to remove all characters in df
df_new5=df1.replace("[A-Za-z]","",regex=True)

In [26]:
#replace only few columns
df_new6=df1.replace({
    "temperature":"[A-Za-z]",
    "windspeed":"[A-Za-z]"    
},"",regex=True)

In [27]:
#replace categories with score
df3=pd.DataFrame({
    "Student":["Rob","Maya","Erica","Tom"],
    "Score":["Excellent","Average","Good","Poor"]
})

  Student      Score
0     Rob  Excellent
1    Maya    Average
2   Erica       Good
3     Tom       Poor

In [28]:
#score as Excellent:4,Good:3,Average:2,Poor:1
df_new7=df3.replace(["Excellent","Average","Good","Poor"],[4,3,2,1])
df_new7

  Student  Score
0     Rob      4
1    Maya      3
2   Erica      2
3     Tom      1